{
    "require": {
        "symfony/class-loader": "2.1.*",
        "symfony/http-foundation": "2.1.*",
        "symfony/yaml": ">=2.0",
        "symfony/console": ">=2.0",
        "symfony/http-kernel": "2.1.*",
        "symfony/routing": "2.1.*",
        "doctrine/dbal": "2.3.*",
        "doctrine/orm": "dev-master"
    }

}